[include includes/mainsail.cfg]
[include includes/shell_command.cfg]
[include includes/macros.cfg]
[include includes/tacho_macros.cfg]
[include KAMP_Settings.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3A0020000551313133353932-if00
restart_method: command

[mcu EBBCan]
canbus_uuid: 2394f075ff26

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 550  
max_accel: 3000
max_z_velocity: 80          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 600
square_corner_velocity: 5.0

[input_shaper]
#shaper_freq_x: 31.4
#shaper_type_x: mzv
shaper_freq_x: 81.8
shaper_type_x: 3hump_ei
#shaper_freq_y: 31.4
#shaper_type_y: mzv
shaper_freq_y: 39.8
shaper_type_y: ei

# region X/Y Stepper Settings
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC1
position_min: 0
position_endstop: 345
position_max: 345
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: 0
position_endstop: 345
position_max: 345
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
# endregion

# region Z Stepper Settings
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
#endstop_pin: PC3
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD5
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA8
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z3]
uart_pin: PG8
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
# endregion

# region Extruder
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 32
rotation_distance: 22.2816642
#rotation_distance: 21.42467712
#rotation_distance: 22.5428
#rotation_distance: 23.24
#rotation_distance: 22.23
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
#sensor_type: PT1000
#pullup_resistor: 4700
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 290
pressure_advance: 0.064
max_extrude_cross_section: 1.5
max_extrude_only_distance: 150

##  E0 on MOTOR6
##  Connected to STEPPER 4
[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
# stealthchop_threshold: 999999
# endregion

# region Bed Heater
##  SSR Pin - HEATBED
##  Thermistor - TH1
[heater_bed]
heater_pin: PG11
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1
min_temp: 0
max_temp: 120
# endregion

# region temperature sensor
#[temperature_sensor EBBCan]
#sensor_type: temperature_mcu
#sensor_mcu: EBBCan
#min_temp: 0
#max_temp: 100
# endregion

# region Probe
[probe]
pin: EBBCan:PB6
x_offset: 0.0
y_offset: 0.0
#z_offset: 0
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
# endregion

# region Print Cooling Fan - FAN0
[fan]
pin: EBBCan: PA0
# endregion

# region Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0
# endregion

# region Controller fan - FAN2
[controller_fan controllerFan0]
pin: PF7
##tachometer_pin: PF6
max_power: 1.0
fan_speed: 1
kick_start_time: 0
#kick_start_time: 0.5
heater: heater_bed
idle_timeout: 30
# endregion

# region Exhaust fan - FAN3
[heater_fan exhaust_fan]
pin: PF9
#tachometer_pin: PF8
#tachometer_ppr: 2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0
# endregion

# region Chamber Lighting
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:1
cycle_time: 0.00025
# endregion

# region Accelerometer
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x, z, -y

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0
# endregion

[safe_z_home]
home_xy_position: 175, 175
speed: 100.0
z_hop: 15
z_hop_speed: 15.0

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 310,310
zero_reference_position: 175,175 #for use with stock z endstop
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.082
#*# pid_ki = 2.018
#*# pid_kd = 375.934
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.956
#*# pid_ki = 10.780
#*# pid_kd = 26.741
#*#
#*# [probe]
#*# z_offset = -1.030
#*#
#*# [bed_mesh default-cold]
#*# version = 1
#*# points =
#*# 	0.031250, 0.031250, 0.056250, 0.008750, 0.001250
#*# 	0.041250, 0.001250, -0.018750, 0.013750, 0.016250
#*# 	0.013750, 0.016250, 0.000000, 0.001250, -0.005000
#*# 	0.016250, 0.025000, -0.000000, 0.003750, 0.035000
#*# 	0.022500, 0.028750, 0.018750, 0.033750, 0.051250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020226, -0.013976, 0.002274
#*# 	  -0.035226, -0.000226, -0.016476
#*# 	  -0.008976, 0.008524, 0.008524
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 123.6
#*# max_x = 225.12
#*# min_y = 122.67
#*# max_y = 225.21
